In [1]:
import pandas as pd
import numpy as np

df2 = pd.read_csv(r"C:\Users\ASUS\Documents\practice_codes\titanic_data\train.csv")

In [2]:
print(df)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [3]:
data = df.to_numpy()

In [4]:
print(data)

[[1 0 3 ... 7.25 nan 'S']
 [2 1 1 ... 71.2833 'C85' 'C']
 [3 1 3 ... 7.925 nan 'S']
 ...
 [889 0 3 ... 23.45 nan 'S']
 [890 1 1 ... 30.0 'C148' 'C']
 [891 0 3 ... 7.75 nan 'Q']]

In [5]:
print(df)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [6]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
new_df = df.iloc[[1],[2]]

In [8]:
new_df

   Pclass
1       1

In [9]:
small_df = df.head().copy()

In [10]:
small_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
small_df.iloc[[1,3],0:4]

,PassengerId,Survived,Pclass,Name
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"

In [12]:
small_df.loc[1,1] = 3

In [13]:
small_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,3.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,NaN
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN

In [14]:
small_df.loc[1,1]

3.0

In [15]:
small_df.loc[1,'survived'] = 0

In [16]:
small_df.loc[1,'survived']

0.0

In [17]:
small_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,1,survived
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,3.0,0.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,NaN,NaN
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN,NaN

In [18]:
len(df.columns)

12

In [19]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [20]:
small_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,1,survived
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,3.0,0.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,NaN,NaN
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN,NaN

In [21]:
small_df.loc[0,'Survived'] = 1

In [22]:
small_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,1,survived
0,1,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,3.0,0.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,NaN,NaN
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN,NaN

In [23]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [24]:
# first step remove unecessary cols
#index culd be passengerid , remove name 
df.set_index('PassengerId',inplace=True)

In [25]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [26]:
df.drop(['Name','Fare','Embarked'],axis = 1, inplace= True)

In [27]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Cabin
PassengerId,,,,,,,,
1,0,3,male,22.0,1,0,A/5 21171,NaN
2,1,1,female,38.0,1,0,PC 17599,C85
3,1,3,female,26.0,0,0,STON/O2. 3101282,NaN
4,1,1,female,35.0,1,0,113803,C123
5,0,3,male,35.0,0,0,373450,NaN
...,...,...,...,...,...,...,...,...
887,0,2,male,27.0,0,0,211536,NaN
888,1,1,female,19.0,0,0,112053,B42
889,0,3,female,NaN,1,2,W./C. 6607,NaN
890,1,1,male,26.0,0,0,111369,C148
891,0,3,male,32.0,0,0,370376,NaN

In [28]:
def conv_gend_num(array):
    for i in range(len(array)):
        if array[i] == 'male':
            array[i] = 1
        else:
            array[i] = 0
    return array

In [29]:
test_arr  = ['male','female','male','female']

test_arr = conv_gend_num(test_arr)
print(test_arr)

[1, 0, 1, 0]

In [30]:
gender_map = {'male': 1, 'female': 0} # first create a gender map 
df['Sex'] = df['Sex'].map(gender_map) # use gender map to map the values, remember to save the view into the original variable.

### df.drop('Gender_Num',axis = 1, inplace= True)

In [ ]:
df

In [32]:
# for age col lets try imputation
df.isna().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Cabin       687
dtype: int64

In [33]:
df['Cabin'].nunique()

147

In [34]:
df['Cabin'].dropna().apply(len)

PassengerId
2       3
4       4
7       3
11      2
12      4
       ..
872     3
873    11
880     3
888     3
890     4
Name: Cabin, Length: 204, dtype: int64

In [ ]:
df

In [37]:
df.drop(['Ticket','Cabin'],axis = 1,inplace = True)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_14300\3447361815.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(['Ticket','Cabin'],axis = 1,inplace = True)

In [ ]:
df

In [35]:
# two possible ways:
#1 immputation 
df = df.dropna(subset=['Age'])

In [38]:
df

             Survived  Pclass  Sex   Age  SibSp  Parch
PassengerId
1                   0       3    1  22.0      1      0
2                   1       1    0  38.0      1      0
3                   1       3    0  26.0      0      0
4                   1       1    0  35.0      1      0
5                   0       3    1  35.0      0      0
...               ...     ...  ...   ...    ...    ...
886                 0       3    0  39.0      0      5
887                 0       2    1  27.0      0      0
888                 1       1    0  19.0      0      0
890                 1       1    1  26.0      0      0
891                 0       3    1  32.0      0      0

[714 rows x 6 columns]

In [40]:
df.isna().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
dtype: int64

In [19]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix, roc_curve, auc

In [44]:
data = df.to_numpy()

In [43]:
df

             Survived  Pclass  Sex   Age  SibSp  Parch
PassengerId
1                   0       3    1  22.0      1      0
2                   1       1    0  38.0      1      0
3                   1       3    0  26.0      0      0
4                   1       1    0  35.0      1      0
5                   0       3    1  35.0      0      0
...               ...     ...  ...   ...    ...    ...
886                 0       3    0  39.0      0      5
887                 0       2    1  27.0      0      0
888                 1       1    0  19.0      0      0
890                 1       1    1  26.0      0      0
891                 0       3    1  32.0      0      0

[714 rows x 6 columns]

In [45]:
data

array([[ 0.,  3.,  1., 22.,  1.,  0.],
       [ 1.,  1.,  0., 38.,  1.,  0.],
       [ 1.,  3.,  0., 26.,  0.,  0.],
       ...,
       [ 1.,  1.,  0., 19.,  0.,  0.],
       [ 1.,  1.,  1., 26.,  0.,  0.],
       [ 0.,  3.,  1., 32.,  0.,  0.]])

In [46]:
df_y = df['Survived']

In [49]:
df.drop(['Survived'],axis = 1,inplace = True)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_14300\1273868356.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(['Survived'],axis = 1,inplace = True)

In [50]:
df

             Pclass  Sex   Age  SibSp  Parch
PassengerId
1                 3    1  22.0      1      0
2                 1    0  38.0      1      0
3                 3    0  26.0      0      0
4                 1    0  35.0      1      0
5                 3    1  35.0      0      0
...             ...  ...   ...    ...    ...
886               3    0  39.0      0      5
887               2    1  27.0      0      0
888               1    0  19.0      0      0
890               1    1  26.0      0      0
891               3    1  32.0      0      0

[714 rows x 5 columns]

In [51]:
X = df.to_numpy()

In [52]:
y = df_y.to_numpy()

In [53]:
X

array([[ 3.,  1., 22.,  1.,  0.],
       [ 1.,  0., 38.,  1.,  0.],
       [ 3.,  0., 26.,  0.,  0.],
       ...,
       [ 1.,  0., 19.,  0.,  0.],
       [ 1.,  1., 26.,  0.,  0.],
       [ 3.,  1., 32.,  0.,  0.]])

In [54]:
y

array([0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1,
       0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1,
       0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1,
       0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1,
       1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1,
       0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0,
       0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0,
       1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0,
       1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1,
       1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0,
       0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0,
       1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0,
       0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0,
       1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0,
       1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0,
       0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1,
       1, 0, 0, 0, 0, 0, 0, 1, 1, 0], dtype=int64)

In [55]:
lr = LogisticRegression()

In [56]:
x_train,x_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=42)

In [59]:
lr.fit(x_train,y_train)

LogisticRegression()

In [61]:
y_pred = lr.predict(x_test)
accuracy =  accuracy_score(y_test,y_pred)
print(f"Accuracy score:{accuracy}")

Accuracy score:0.7622377622377622

In [62]:
print("Confusion Matrix:\n", confusion_matrix(y_test, y_pred))
print("\nClassification Report:\n", classification_report(y_test, y_pred))

Confusion Matrix:
 [[71 16]
 [18 38]]

Classification Report:
               precision    recall  f1-score   support

           0       0.80      0.82      0.81        87
           1       0.70      0.68      0.69        56

    accuracy                           0.76       143
   macro avg       0.75      0.75      0.75       143
weighted avg       0.76      0.76      0.76       143

In [25]:
df_test = pd.read_csv(r"C:\Users\ASUS\Downloads\titanic_data\test.csv")

In [26]:
df_test
df_test
#y_comp = lr.predict(df_test)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [21]:
lr1 = LogisticRegression()

In [2]:
df2 = pd.read_csv(r"C:\Users\ASUS\Documents\practice_codes\titanic_data\train.csv")
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df2.drop(columns=['Name','Ticket','Fare','Cabin','Embarked'],axis = 1,inplace = True)

gender_map = {'male': 1, 'female': 0}
df2['Sex'] = df2['Sex'].map(gender_map)
df2

In [4]:
gender_map = {'male': 1, 'female': 0}
df2['Sex'] = df2['Sex'].map(gender_map)
df2

     PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch
0              1         0       3    1  22.0      1      0
1              2         1       1    0  38.0      1      0
2              3         1       3    0  26.0      0      0
3              4         1       1    0  35.0      1      0
4              5         0       3    1  35.0      0      0
..           ...       ...     ...  ...   ...    ...    ...
886          887         0       2    1  27.0      0      0
887          888         1       1    0  19.0      0      0
888          889         0       3    0   NaN      1      2
889          890         1       1    1  26.0      0      0
890          891         0       3    1  32.0      0      0

[891 rows x 7 columns]

In [5]:
df2

     PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch
0              1         0       3    1  22.0      1      0
1              2         1       1    0  38.0      1      0
2              3         1       3    0  26.0      0      0
3              4         1       1    0  35.0      1      0
4              5         0       3    1  35.0      0      0
..           ...       ...     ...  ...   ...    ...    ...
886          887         0       2    1  27.0      0      0
887          888         1       1    0  19.0      0      0
888          889         0       3    0   NaN      1      2
889          890         1       1    1  26.0      0      0
890          891         0       3    1  32.0      0      0

[891 rows x 7 columns]

In [6]:
mean = df2['Age'].mean()
mean

29.69911764705882

In [7]:
df2['Age'].replace(np.nan,mean,inplace = True)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_3696\3493073753.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df2['Age'].replace(np.nan,mean,inplace = True)

In [11]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaled_columns = ['Age', 'SibSp', 'Parch']
df2[scaled_columns] = scaler.fit_transform(df2[scaled_columns])

In [14]:
df2.drop(columns=['PassengerId'])

     Survived  Pclass  Sex       Age     SibSp     Parch
0           0       3    1 -0.592481  0.432793 -0.473674
1           1       1    0  0.638789  0.432793 -0.473674
2           1       3    0 -0.284663 -0.474545 -0.473674
3           1       1    0  0.407926  0.432793 -0.473674
4           0       3    1  0.407926 -0.474545 -0.473674
..        ...     ...  ...       ...       ...       ...
886         0       2    1 -0.207709 -0.474545 -0.473674
887         1       1    0 -0.823344 -0.474545 -0.473674
888         0       3    0  0.000000  0.432793  2.008933
889         1       1    1 -0.284663 -0.474545 -0.473674
890         0       3    1  0.177063 -0.474545 -0.473674

[891 rows x 6 columns]

In [15]:
x1 = df2.drop(['Survived'],axis = 1)
y1 = df2['Survived']

In [16]:
x1 = x1.to_numpy()

In [17]:
y1 = y1.to_numpy()

In [22]:
x_train1,x_test1,y_train1,y_test1 = train_test_split(x1,y1,test_size = 0.2, random_state = 42)
lr1.fit(x_train1,y_train1)

C:\Users\ASUS\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [23]:
y_pred1 = lr1.predict(x_test1)
accuracy = accuracy_score(y_pred1,y_test1)

In [24]:
print(f"Accuracy:{accuracy}")

Accuracy:0.8044692737430168

In [91]:
df_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [27]:
df_test.drop(columns=['Name','Ticket','Fare','Cabin','Embarked'],inplace = True)
df_test['Age'] = df_test['Age'].map(gender_map)

In [28]:
df_test

     PassengerId  Pclass     Sex  Age  SibSp  Parch
0            892       3    male  NaN      0      0
1            893       3  female  NaN      1      0
2            894       2    male  NaN      0      0
3            895       3    male  NaN      0      0
4            896       3  female  NaN      1      1
..           ...     ...     ...  ...    ...    ...
413         1305       3    male  NaN      0      0
414         1306       1  female  NaN      0      0
415         1307       3    male  NaN      0      0
416         1308       3    male  NaN      0      0
417         1309       3    male  NaN      1      1

[418 rows x 6 columns]

In [38]:
new_df = pd.read_csv(r"C:\Users\ASUS\Downloads\titanic_data\test.csv")
new_df.drop(columns=['Name','Ticket','Fare','Cabin','Embarked'],inplace = True)
new_df['Sex'] = new_df['Sex'].map(gender_map)
new_df

     PassengerId  Pclass  Sex   Age  SibSp  Parch
0            892       3    1  34.5      0      0
1            893       3    0  47.0      1      0
2            894       2    1  62.0      0      0
3            895       3    1  27.0      0      0
4            896       3    0  22.0      1      1
..           ...     ...  ...   ...    ...    ...
413         1305       3    1   NaN      0      0
414         1306       1    0  39.0      0      0
415         1307       3    1  38.5      0      0
416         1308       3    1   NaN      0      0
417         1309       3    1   NaN      1      1

[418 rows x 6 columns]

In [39]:
mean2 = new_df['Age'].mean()

In [40]:
mean2

30.272590361445783

In [41]:
new_df['Age'].replace(np.nan,mean2,inplace = True)
new_df

C:\Users\ASUS\AppData\Local\Temp\ipykernel_3696\2983458602.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  new_df['Age'].replace(np.nan,mean2,inplace = True)

     PassengerId  Pclass  Sex       Age  SibSp  Parch
0            892       3    1  34.50000      0      0
1            893       3    0  47.00000      1      0
2            894       2    1  62.00000      0      0
3            895       3    1  27.00000      0      0
4            896       3    0  22.00000      1      1
..           ...     ...  ...       ...    ...    ...
413         1305       3    1  30.27259      0      0
414         1306       1    0  39.00000      0      0
415         1307       3    1  38.50000      0      0
416         1308       3    1  30.27259      0      0
417         1309       3    1  30.27259      1      1

[418 rows x 6 columns]

In [42]:


new_df[scaled_columns] = scaler.fit_transform(new_df[scaled_columns])
new_df

     PassengerId  Pclass  Sex       Age     SibSp     Parch
0            892       3    1  0.334993 -0.499470 -0.400248
1            893       3    0  1.325530  0.616992 -0.400248
2            894       2    1  2.514175 -0.499470 -0.400248
3            895       3    1 -0.259330 -0.499470 -0.400248
4            896       3    0 -0.655545  0.616992  0.619896
..           ...     ...  ...       ...       ...       ...
413         1305       3    1  0.000000 -0.499470 -0.400248
414         1306       1    0  0.691586 -0.499470 -0.400248
415         1307       3    1  0.651965 -0.499470 -0.400248
416         1308       3    1  0.000000 -0.499470 -0.400248
417         1309       3    1  0.000000  0.616992  0.619896

[418 rows x 6 columns]

In [43]:
pred_comp = lr1.predict(new_df)

C:\Users\ASUS\anaconda3\Lib\site-packages\sklearn\base.py:486: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(

In [45]:
x_test1

array([[ 7.10000000e+02,  3.00000000e+00,  1.00000000e+00,
         0.00000000e+00,  4.32793366e-01,  7.67629879e-01],
       [ 4.40000000e+02,  2.00000000e+00,  1.00000000e+00,
         1.00108557e-01, -4.74545196e-01, -4.73673609e-01],
       [ 8.41000000e+02,  3.00000000e+00,  1.00000000e+00,
        -7.46389301e-01, -4.74545196e-01, -4.73673609e-01],
       ...,
       [ 2.60000000e+01,  3.00000000e+00,  0.00000000e+00,
         6.38789012e-01,  4.32793366e-01,  5.73284383e+00],
       [ 8.50000000e+01,  2.00000000e+00,  0.00000000e+00,
        -9.77252354e-01, -4.74545196e-01, -4.73673609e-01],
       [ 1.10000000e+01,  3.00000000e+00,  0.00000000e+00,
        -1.97765891e+00,  4.32793366e-01,  7.67629879e-01]])

In [46]:
X_final = new_df.to_numpy()

In [47]:
pred_comp = lr1.predict(X_final)
pred_comp

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [48]:
new_df

     PassengerId  Pclass  Sex       Age     SibSp     Parch
0            892       3    1  0.334993 -0.499470 -0.400248
1            893       3    0  1.325530  0.616992 -0.400248
2            894       2    1  2.514175 -0.499470 -0.400248
3            895       3    1 -0.259330 -0.499470 -0.400248
4            896       3    0 -0.655545  0.616992  0.619896
..           ...     ...  ...       ...       ...       ...
413         1305       3    1  0.000000 -0.499470 -0.400248
414         1306       1    0  0.691586 -0.499470 -0.400248
415         1307       3    1  0.651965 -0.499470 -0.400248
416         1308       3    1  0.000000 -0.499470 -0.400248
417         1309       3    1  0.000000  0.616992  0.619896

[418 rows x 6 columns]

In [49]:
Survived = pd.Series(pred_comp)

In [50]:
Survived

0      0
1      1
2      0
3      0
4      1
      ..
413    0
414    1
415    0
416    0
417    0
Length: 418, dtype: int64

In [51]:
Passengerid = new_df['PassengerId']
Passengerid

0       892
1       893
2       894
3       895
4       896
       ...
413    1305
414    1306
415    1307
416    1308
417    1309
Name: PassengerId, Length: 418, dtype: int64

In [52]:
final_df = pd.concat([Passengerid, Survived], axis=1)

print(final_df)

     PassengerId  0
0            892  0
1            893  1
2            894  0
3            895  0
4            896  1
..           ... ..
413         1305  0
414         1306  1
415         1307  0
416         1308  0
417         1309  0

[418 rows x 2 columns]

In [55]:
final_df.columns = ['PassengerId', 'Survived']

In [56]:
final_df

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [57]:
final_df.to_csv('Titanic_survior3.csv',index = False)